<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Donation_Management</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Donation-Management.BusinessLayer\Donation-Management.BusinessLayer.csproj" />
    <ProjectReference Include="..\Donation-Management.DataLayer\Donation-Management.DataLayer.csproj" />
  </ItemGroup>

</Project>
