# Donationmanagement_InMemoryDB

Donation-Management/: Donation-Management.csproj  Startup.cs
Donation-Management.BusinessLayer/: Donation-Management.BusinessLayer.csproj
Donation-Management.DataLayer/: Donation-Management.DataLayer.csproj
Donation-Management.Entities/: Donation-Management.Entities.csproj
Donation-Management.Tests/: Donation-Management.Tests.csproj
Donation-Management.Tests/TestCases/: CallAPI.cs
Donation-Management/Controllers/: NgoController.cs
